In [6]:
#import required libarires
import pandas as pd
import numpy as np

**Problem 1**

a)

In [9]:
#pathname needs to be changed to correct pathname in different computers e.g. in lab. 
pathname = "/Users/tengyaolong/Desktop/NTU_DataScience_Lab/house-prices-advanced-regression-techniques/train.csv"

In [10]:
#import csv file into dataframe

train_df = pd.read_csv(pathname)
train_df.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

b)

In [11]:
train_df.shape

(1460, 81)

1460 rows, 81 columns

c)

In [12]:
#check dtypes of all the columns

#note that yrsold is categorical although dtype is int64
train_df.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

In [13]:
#to check dtype of specific column, e.g. LandContour, SalePrice. 'O' means object
print(train_df.LandContour.dtype)
print(train_df.SalePrice.dtype)

object
int64

d)

In [14]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

e)

In [15]:
train_df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

**Problem 2**

a)

In [18]:
#may need conda install lxml

html_datas = pd.read_html("https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table")

In [19]:
print("Data type : ", type(html_datas))
print("HTML tables : ", len(html_datas))

Data type :  <class 'list'>
HTML tables :  7

In [20]:
#table at index 2 is the actual 2016 Summer Olympics medal table
html_datas[2].head()

  Rank            NOC  Gold  Silver  Bronze  Total
0    1  United States    46      37      38    121
1    2  Great Britain    27      23      17     67
2    3          China    26      18      26     70
3    4         Russia    19      17      20     56
4    5        Germany    17      10      15     42

In [21]:
#store in new dataframe
olympic_table = html_datas[2]

In [22]:
#store top 20
top_twenty = html_datas[2].iloc[:20]
print(top_twenty)

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22

**Bonus**

A)

In [23]:
census_df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", names = ["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", "occupation", "relationship", "race", "sex",
"capital-gain", "capital-loss", "hours-per-week", "native-country"], index_col=False)

In [24]:
census_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [25]:
census_df.shape

(32561, 14)

In [26]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
dtypes: int64(6), object(8)
memory usage: 3.5+ MB

In [27]:
census_df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

B)

In [51]:
top_dict = {}
for i in range(2000,2017,4):
    df = pd.read_html("https://en.wikipedia.org/wiki/"+str(i)+"_Summer_Olympics_medal_table")
    top_dict[i] = df[2].iloc[:20,1:].values.tolist()
    
    
#convert dict to dataframe
top_twenty_fouryrs = pd.DataFrame(data=top_dict)

In [52]:
#make index start from 1
top_twenty_fouryrs.index+=1

In [53]:
top_twenty_fouryrs

,2000,2004,2008,2012,2016
1,"[United States, 37, 24, 32, 93]","[United States, 36, 39, 26, 101]","[China*, 48, 22, 30, 100]","[United States, 47, 27, 30, 104]","[United States, 46, 37, 38, 121]"
2,"[Russia, 32, 28, 29, 89]","[China, 32, 17, 14, 63]","[United States, 36, 39, 37, 112]","[China, 38, 31, 22, 91]","[Great Britain, 27, 23, 17, 67]"
3,"[China, 28, 16, 14, 58]","[Russia, 28, 26, 36, 90]","[Russia, 24, 13, 23, 60]","[Great Britain*, 29, 18, 18, 65]","[China, 26, 18, 26, 70]"
4,"[Australia*, 16, 25, 17, 58]","[Australia, 17, 16, 17, 50]","[Great Britain, 19, 13, 19, 51]","[Russia, 20, 21, 27, 68]","[Russia, 19, 17, 20, 56]"
5,"[Germany, 13, 17, 26, 56]","[Japan, 16, 9, 12, 37]","[Germany, 16, 11, 14, 41]","[South Korea, 13, 9, 8, 30]","[Germany, 17, 10, 15, 42]"
6,"[France, 13, 14, 11, 38]","[Germany, 13, 16, 20, 49]","[Australia, 14, 15, 17, 46]","[Germany, 11, 20, 13, 44]","[Japan, 12, 8, 21, 41]"
7,"[Italy, 13, 8, 13, 34]","[France, 11, 9, 13, 33]","[South Korea, 13, 11, 8, 32]","[France, 11, 11, 13, 35]","[France, 10, 18, 14, 42]"
8,"[Netherlands, 12, 9, 4, 25]","[Italy, 10, 11, 11, 32]","[Japan, 9, 8, 8, 25]","[Australia, 8, 15, 12, 35]","[South Korea, 9, 3, 9, 21]"
9,"[Cuba, 11, 11, 7, 29]","[South Korea, 9, 12, 9, 30]","[Italy, 8, 9, 10, 27]","[Italy, 8, 9, 11, 28]","[Italy, 8, 12, 8, 28]"
10,"[Great Britain, 11, 10, 7, 28]","[Great Britain, 9, 9, 12, 30]","[France, 7, 16, 20, 43]","[Hungary, 8, 4, 6, 18]","[Australia, 8, 11, 10, 29]"
11,"[Romania, 11, 6, 9, 26]","[Cuba, 9, 7, 11, 27]","[Netherlands, 7, 5, 4, 16]","[Japan, 7, 14, 17, 38]","[Netherlands, 8, 7, 4, 19]"
12,"[South Korea, 8, 10, 10, 28]","[Hungary, 8, 6, 3, 17]","[Ukraine, 7, 4, 11, 22]","[Iran, 7, 5, 1, 13]","[Hungary, 8, 3, 4, 15]"
13,"[Hungary, 8, 6, 3, 17]","[Ukraine, 8, 5, 9, 22]","[Kenya, 6, 4, 6, 16]","[Netherlands, 6, 6, 8, 20]","[Brazil*, 7, 6, 6, 19]"
14,"[Poland, 6, 5, 3, 14]","[Romania, 8, 5, 6, 19]","[Spain, 5, 11, 3, 19]","[New Zealand, 6, 2, 5, 13]","[Spain, 7, 4, 6, 17]"
15,"[Japan, 5, 8, 5, 18]","[Greece*, 6, 6, 4, 16]","[Jamaica, 5, 4, 2, 11]","[Ukraine, 5, 4, 10, 19]","[Kenya, 6, 6, 1, 13]"
16,"[Bulgaria, 5, 6, 2, 13]","[Brazil, 5, 2, 3, 10]","[Poland, 4, 5, 2, 11]","[Cuba, 5, 3, 7, 15]","[Jamaica, 6, 3, 2, 11]"
17,"[Greece, 4, 6, 3, 13]","[Norway, 5, 0, 1, 6]","[Ethiopia, 4, 2, 1, 7]","[Spain, 4, 10, 6, 20]","[Croatia, 5, 3, 2, 10]"
18,"[Sweden, 4, 5, 3, 12]","[Netherlands, 4, 9, 9, 22]","[Romania, 4, 1, 4, 9]","[Jamaica, 4, 5, 3, 12]","[Cuba, 5, 2, 4, 11]"
19,"[Norway, 4, 3, 3, 10]","[Sweden, 4, 2, 1, 7]","[Cuba, 3, 10, 17, 30]","[Czech Republic, 4, 3, 4, 11]","[New Zealand, 4, 9, 5, 18]"
20,"[Ethiopia, 4, 1, 3, 8]","[Spain, 3, 11, 6, 20]","[Canada, 3, 9, 8, 20]","[South Africa, 4, 1, 1, 6]","[Canada, 4, 3, 15, 22]"